<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SnowMan Game</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700">

</head>

<style>

  body {
    font-family: "Josefin Sans";
    width: 100%;
  }

  .jumbotron {
    margin: 0px auto;
    background: url('assets/images/snow_jumbo.gif') no-repeat top center;
    background-size: cover;
    color: white;
    border-radius: 0;
  }

 .footer {
   position: absolute;
   width: 100%;
   bottom: 0;
   height: 60px;
   background: url('assets/images/snow_jumbo.gif') no-repeat bottom center;
   background-size: cover;
   text-align: center;
   font-size: 30px;
   padding-top: 12px;
}

</style>

<body>

  <div class="jumbotron">
    <h1 class="text-center">SnowMan Game</h1>
    <h3 class="text-center">Guess the word before the SnowMan runs out of time to land his trick!</h3>
  </div>

  <div class="container">

    <div class="row">
      <!-- INPUT DISPLAY -->
      <div class="col-lg-4">
      <br>
        <div class="card">
          <p class="card-header">choose your next move</p>
          <div class="card-body" id="inputDisplay">
            <div class="btn-group-xs" id="buttons">
            </div>
          </div>
        </div>
      </div>

      <!-- OUTPUT DISPLAY -->
      <div class="col-lg-6">
          <br>
        <div class="card">
          <p class="card-header">trick word</p>
          <div class="card-body" id="outputDisplay">
            <h1 id="first-number"></h1>
            <h1 id="operator"></h1>
            <h1 id="second-number"></h1>
            <hr>
            <h1 id="outputDisplay"></h1>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function() { // makes variables global
      var guess = "";
      var vocabDef = "";
      var vocabWord = "";
      var vocabSplit = "";
      var madeGuess = false;
      var stillAlive = true;
      var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q",
                "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "_"];
      
        function initializeGame() { // this function initializes the game + when user hits clear, app resets
            var guess = "";
            var vocabDef = "";
            var vocabWord = "";
            var vocabSplit = "";
            var madeGuess = false;
            var stillAlive = true;
            var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q",
                "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "_"
                ];
 
             $("#guess, #vocabDef, #vocabWord, #outputDisplay").empty();
        } //
        
        for (var i = 0; i < letters.length; i++) {
            console.log(letters[i]);

            var letters = $("<button>").addClass("btn-group-xs ") // creates button and adds x-small button group class
                            .attr("data-word", letters[i]) // gives data-attribute called "data-word", with a value eqaual to "letters[i]"
                            .text(letters[i]) // gives buttons text equal to "letters[i]
                            .appendTo("#inputDisplay") // appends each letter button to the "#inputDisplay" div
                            };
                    $(".letters").on("click", function () { // inside the on-click event...

                                var guessDisplay = $("<button>")  // creates a div for the guessed
                                    guessDisaplay.addClass("text-muted") // mutes text-color after clicked
                                    guessDisplay.text($(this).attr("data-letter")); // allows access to data points
                                                $("#outputDisplay").append(letterGuess);
                                                console.log("You clicked a letter: " + letterGuess);
                                });


        $(document).on("click",".xs", function () {
            $("#outputDisplay").text(letters);
      // check if we've already run a calculation and do nothing if awaiting user input (improves script efficiency)
        if (stillAlive = false) {
          return false;
        }
    // if stillAlive = 'true', we should be writing the secondNumber, otherwise, the firstNumber
        if (madeGuess) {
          letters = $(this).val();
          $("#display").text(letters);
        }
        else {

        }

        $("#outputDisplay").text(letters);
      }).on("click", ".clear", function () {
        // Call initializeCalculater so we can reset the state of our app
        initializeGame();


        



/*
        function vocabSplit() {
            var vocabStr = "vocabList.html";
            $.getJSON( vocabStr, {
            format: "json",})

            .done(function( data ) {
            $.each( data.items, function( i, item ) {
                $( "<img>" ).attr( "src", item.media.m ).appendTo( "#outputDisplay" );

                if ( i === 3 ) {
                return false;
                };
            });
            });
        }; */

    });
});


</script>

<div class="footer" text-align="center">
        Press any key to get started!
    </div>

</body>

</html>